<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Planetoid_DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="systemMpcorbDatGzUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.minorplanetcenter.org/iau/MPCORB/MPCORB.DAT.gz</Value>
    </Setting>
    <Setting Name="userMpcorbDatGzUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="systemMpcorbDatUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.minorplanetcenter.org/iau/MPCORB/MPCORB.DAT</Value>
    </Setting>
    <Setting Name="userMpcorbDatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userAstorbDatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userAstorbDatGzUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="systemAstorbDatUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ftp.lowell.edu/pub/elgb/astorb.dat</Value>
    </Setting>
    <Setting Name="systemAstorbDatGzUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ftp.lowell.edu/pub/elgb/astorb.dat.gz</Value>
    </Setting>
    <Setting Name="systemFilenameMpcorbDat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mpcorb.dat</Value>
    </Setting>
    <Setting Name="systemFilenameMpcorbDatTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="systemFilenameAstorbDat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">astorb.dat</Value>
    </Setting>
    <Setting Name="systemFilenameAstorbDatTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="systemHomepage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://planetoid-db.de</Value>
    </Setting>
    <Setting Name="systemHomepageMailExtern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@planetoid-db.de</Value>
    </Setting>
    <Setting Name="systemHomepageMailIntern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailto:info@planetoid-db.de</Value>
    </Setting>
    <Setting Name="systemWebsiteMpc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.minorplanetcenter.org/iau/mpc.html</Value>
    </Setting>
    <Setting Name="systemWebsiteMpcorb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.minorplanetcenter.org/iau/MPCORB.html</Value>
    </Setting>
    <Setting Name="systemFilenameTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="systemAllnumCatUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://newton.spacedys.com/~astdys2/catalogs/allnum.cat</Value>
    </Setting>
    <Setting Name="userAllnumCatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="systemUfitobsCatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://newton.spacedys.com/~astdys2/catalogs/ufitobs.cat</Value>
    </Setting>
    <Setting Name="userUfitobsCatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="systemSingoppCatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://newton.spacedys.com/~astdys2/catalogs/singopp.cat</Value>
    </Setting>
    <Setting Name="userSingoppCatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="systemFilenameAllnumCat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">allnum.cat</Value>
    </Setting>
    <Setting Name="systemFilenameUfitobsCat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ufitobs.cat</Value>
    </Setting>
    <Setting Name="systemFilenameSingoppCat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">singopp.cat</Value>
    </Setting>
    <Setting Name="systemFilenameAllnumCatTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="systemFilenameUfitobsCatTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="systemFilenameSingoppCatTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
  </Settings>
</SettingsFile>